<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert me an image</title>
</head>
<style>
    #box{
        border: 3px solid gray;
        border-bottom: 55px solid gray;
        position: relative;
    }
    #caption1{
        position: absolute;
        color: white;
        top: 300px;
        left: 40px;
    }
    #image{
        width:20px;
        height:20px;
        left:50px;
        position: absolute;
    }
    #caption2{
        position: absolute;
        color: white;
        top: 300px;
        left: 113px;
    }
    #imageLoader{
        position: absolute;
        left:40px;
        top:340px;
        border: none;
    }
</style>
<body>
    <canvas width="300" height="300" id="box"></canvas>
    <p id="caption1">Canvas  <img src="ghost.png" id="image"></p>
    <p id="caption2">: Insert me an image please!</p>
    <input type="file" name="imageLoader" id="imageLoader">
    <script src="./drawImage.js"></script>
</body>
</html>